<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">

<hibernate-reverse-engineering>
  <schema-selection match-catalog="meteo"/>
  <table-filter match-name="dia"/>
  <table-filter match-name="temperatura"/>
  <table-filter match-name="precipitacion"/>
</hibernate-reverse-engineering>
